[tox]
envlist = py35, py36
skipsdist = true

[testenv]
commands = 
    python setup.py develop
    python setup.py test -a "--cov=zabbix_exporter --cov-append"

[pytest]
addopts = --tb=native --cov-config .coveragerc --cov zabbix_exporter/

[flake8]
max-line-length = 120
exclude = .tox, .git
